{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LuminaSystem;User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "eQWdRsFfGgHhJjKkLlMnNbBvCcXxZzAaSsDdFfGgHhJjKkLlMmNnBbVvCcXxZzAaOoPpQqRrTtYyUuI",
    "Issuer": "LuminaAPI",
    "Audience": "LuminaClient",
    "ExpirationInDays": 7
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SK Store",
    "SenderEmail": "thuyhnhe176007@fpt.edu.vn",
    "Username": "thuyhnhe176007@fpt.edu.vn",
    "Password": "utmt wydm fgse xokt"
  }
}